spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/bib-db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false
logging.level.org.springframework.web=DEBUG
